
VITE_SUPABASE_URL=https://scowokzilgqmlvnoztci.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNjb3dva3ppbGdxbWx2bm96dGNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEzMDczMTQsImV4cCI6MjA2Njg4MzMxNH0.VhK_n1MW7RDg7dy0XNEZzQctXbB5dPsardT6EfvD2fM
