
VITE_SUPABASE_URL=https://scowokzilgqmlvnoztci.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNjb3dva3ppbGdxbWx2bm96dGNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEzMDczMTQsImV4cCI6MjA2Njg4MzMxNH0.VhK_n1MW7RDg7dy0XNEZzQctXbB5dPsardT6EfvD2fM

OPENAI_API_KEY=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

PEXELS_API_KEY=2UuzQTp6n26UeovOw6qSnuHrYz5r3EpSOAkectE6TfZwIEFIcPnfY7KY

Client_ID=826741736114-v12ng7vju6ic9m29jemsqass0bcgbing.apps.googleusercontent.com

Secret_oAuthkey=826741736114-v12ng7vju6ic9m29jemsqass0bcgbing.apps.googleusercontent.com

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNjb3dva3ppbGdxbWx2bm96dGNpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTMwNzMxNCwiZXhwIjoyMDY2ODgzMzE0fQ.X3_sYekJ8JTIJG2yfyc5MZOSRsTvWVCwh26RrfuKamk

SUPABASE_URL=https://scowokzilgqmlvnoztci.supabase.co

GEMINI_API_KEY=AIzaSyCXDCHgVZmIacOxgT_Qsk2zfxQv2j8VxxM

GOOGLE_CLIENT_ID=826741736114-v12ng7vju6ic9m29jemsqass0bcgbing.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=826741736114-v12ng7vju6ic9m29jemsqass0bcgbing.apps.googleusercontent.com
GOOGLE_CALLBACK_URL=https://worldwise-ai-whispers.onrender.com/auth/google/callback
